:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119D;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Jersey 10', sans-serif;
}

/* Globales */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor {
    margin: 0 auto;
    max-width: 100rem;
}

h1,
h2,
h3 {
    font-family: var(--fuentePrincipal);
    color: var(--secundario);
    text-align: center;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* HEADER */

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/* NAVIGATION */

.navigation {
    background-color: var(--primarioOscuro);
    display: flex;
    justify-content: center;
    /* gap: 3rem; Nueva forma de separar elementos en CSS*/
}

.navigation__enlace {
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    margin-right: 2rem;
}

.navigation__enlace:last-of-type {
    margin: 0;
}


.navigation__enlace:hover,
.navigation__enlace--activo {
    color: var(--secundario);
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* PRODUCTOS */
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__imagen {
    width: 100%;
}

.producto__informacion {}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 3rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    text-align: center;
    margin: 1rem 0;
    line-height: 1;
}

/*GRAFICOS*/

.grafico {
    min-height: 30rem;
}

.grafico--camisas {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-image: url("../img/grafico1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--node {
    grid-column: 1 / 3;
    grid-row: 8 / 9;
    background-image: url("../img/grafico2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }
}

/* SOBRE NOSOTROS*/

.informacion {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .informacion {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.informacion__texto {
    margin-top: 0rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.informacion__imagen {
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px) {
    .informacion__imagen {
        grid-column: 2 / 3;
    }
 }

/* BLOQUES */
.comprar{}
.comprar__titulo{}
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
 }
.bloque{
    text-align: center;
}
.bloque__imagen{
    width: 100%;
}
.bloque__titulo{
    margin-top: 0;
}
.bloque__texto{
    margin-left: 1rem;
    margin-right: 1rem;
}

/* FOOTER */
.footer {
    background-color: var(--primarioOscuro);
    margin: 3rem 0;
    display: flex;
    justify-content: center;
}

.footer__texto {
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 2 rem;
}